{
  "compilerOptions": {
    "checkJs": true,
    "strictNullChecks": false,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist"
  },
  "include": [
    "src/index.ts"
  ]
}